#include <windows.h>



VS_VERSION_INFO    VERSIONINFO
  FILEVERSION      1,2,0,0
  PRODUCTVERSION   1,2,0,0
  FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS        0x0L  // final version
#endif
  FILEOS           VOS_NT_WINDOWS32
  FILETYPE         VFT_APP
  FILESUBTYPE      VFT2_UNKNOWN // not used
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041504E4" // Lang=US English, CharSet=Windows Multilingual
    {
      VALUE "Build",            "Wrzesien 2016\0"
      VALUE "Comments",         "Calculator\0"
      VALUE "Developer",        "Roballo16\0"
      VALUE "FileDescription",  "Copy_paste_file\0"
      VALUE "FileVersion",      "1.2.0\0"
      VALUE "InternalName",     "calculator\0"
      VALUE "LegalCopyright",   "GPLv3 (C) 2016 Roballo16\0"
      VALUE "OriginalFilename", "Copy_paste_file.exe\0"
      VALUE "ProductName",      "Copy_paste_file\0"
      VALUE "ProductVersion",   "1.2.0\0"
    } // BLOCK "040904E4"
  } // BLOCK "StringFileInfo"
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1252 // 1252 = 0x04E4
  } // BLOCK "VarFileInfo"
}
